type=thin
host=localhost
portNumber=1521
database=nppillar
user=stms140827
password=stms140827

type=thin
host=172.26.142.249
portNumber=1521
database=nekyoiku
user=stms140827
password=stms140827

type=thin
host=localhost
portNumber=1521
database=nekyoiku
user=stms140827
password=stms140827